# AgroMenigment

./: .gitignore  API_AGROMG.sln
API_AGROMG/: API_AGROMG.csproj  Program.cs  Startup.cs  appsettings.json
API_AGROMG/Controllers/: AdminController.cs  AuthController.cs  CropController.cs  CropDataController.cs  CropSortController.cs  CropStockController.cs  CropStockDataController.cs  CustomerController.cs  CustomerDataController.cs  DeliveryTermController.cs  DemandController.cs  DemandDataController.cs  DrugAndFertilizerController.cs  DrugAndFertilizerDATAController.cs  GendersController.cs  HRController.cs  HRDataController.cs  LanguagesController.cs  MainIngredientController.cs  MapController.cs  MedicalStockController.cs  MedicalStockDataController.cs  ModulController.cs  ModulsController.cs  PacketController.cs  ParcelController.cs  ParcelDataController.cs  PaymentKindController.cs  PaymentTermController.cs  PermissionGroupController.cs  PermissionGroupDataController.cs  ProfessionController.cs  PurchaseController.cs  PurchaseDataController.cs  RegisterController.cs  TechniqueCategoryController.cs  TemporaryAccountKindsController.cs  TemporaryCustomersController.cs  TemporaryExselsController.cs  TemporaryInAndOutItemsController.cs  (+10 more)
API_AGROMG/Data/: AuthRepository.cs  ContentByLanguage.cs  DataContext.cs  HRRepository.cs  IAuthRepository.cs  IHRRepository.cs  ILanguageRepository.cs  IPremissionGroupRepository.cs  LanguageRepository.cs  PremissionGroupRepository.cs
API_AGROMG/Dtos/: CitiesDto.cs  CropForAddDto.cs  CropForEditDto.cs  CropSortDto.cs  CustomerDto.cs  (+70 more)
(+262 files in other folders)
